//========================================================
//                     Variables
//=========================================================

//Backgrounds
@header-bg: #fff;
@content-bg: #f4f9fe;
@footer-bg: #fff;

//Colors
@default: #000;
@primary: #57cbec;
@secondary: #ffbf43;

//Fonts
@default-font: 'Open Sans', sans-serif;
@logo-font: 'Fontdiner Swanky', cursive;
@slogan-font: 'Georgia', serif;